# secure-rag-assistant

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/it/java/com/lexoft/rag/controller/: AskControllerIT.java
backend/src/it/java/com/lexoft/rag/service/: ChatServiceIT.java  EvaluationServiceIT.java
backend/src/main/java/com/lexoft/rag/: RagBackendApplication.java
backend/src/main/java/com/lexoft/rag/advisor/: CanaryWordAdvisor.java
backend/src/main/java/com/lexoft/rag/config/: AiConfig.java  ComprehendConfig.java  EmbeddingConfig.java  McpJwtRequestCustomizer.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/lexoft/rag/controller/: AskController.java  DocumentUploadController.java  WelcomeController.java
backend/src/main/java/com/lexoft/rag/exception/: GlobalExceptionHandler.java  PromptBlockedException.java
backend/src/main/java/com/lexoft/rag/model/: AskRequest.java  AskResponse.java  ChatResult.java  HistoryMessage.java  Source.java  WelcomeResponse.java
backend/src/main/java/com/lexoft/rag/rag/: RoleFilterDocumentRetriever.java
backend/src/main/java/com/lexoft/rag/service/: ChatService.java  ComprehendModerationService.java  DocumentUploadService.java  EvaluationService.java  PromptGuardService.java  WelcomeService.java
backend/src/main/resources/: application.properties  chat-memory.sql
backend/src/main/resources/promptTemplates/: denialPhrase.txt  systemPrompt.st
backend/src/test/java/com/lexoft/rag/: RagBackendApplicationTests.java
backend/src/test/java/com/lexoft/rag/controller/: AskControllerTest.java
backend/src/test/java/com/lexoft/rag/rag/: RoleFilterDocumentRetrieverTest.java
backend/src/test/java/com/lexoft/rag/service/: ChatServiceTest.java  ComprehendModerationServiceTest.java  DocumentUploadServiceTest.java  EvaluationServiceTest.java  PromptGuardServiceTest.java  WelcomeServiceTest.java
common/: pom.xml
common/src/main/java/com/lexoft/rag/common/config/: EmbeddingConfig.java
common/src/main/java/com/lexoft/rag/common/security/: Role.java  RoleHierarchy.java
frontend/: .gitignore  Dockerfile  docker-entrypoint.sh  nginx.conf.template  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.css  app.html  app.ts  auth.interceptor.ts  chat.service.spec.ts  chat.service.ts  keycloak.service.spec.ts  keycloak.service.ts  upload.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
grafana/provisioning/dashboards/: rag-cost.json
infra/: .gitignore  main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
infra/modules/ecs_backend/: main.tf  outputs.tf  variables.tf
infra/modules/ecs_frontend/: main.tf  outputs.tf  variables.tf
infra/modules/ecs_ingestion/: main.tf  outputs.tf  variables.tf
infra/modules/ecs_keycloak/: main.tf  outputs.tf  variables.tf
infra/modules/monitoring/: dashboard.tftpl  main.tf  outputs.tf  variables.tf
infra/modules/networking/: main.tf  outputs.tf  variables.tf
infra/modules/rds/: main.tf  outputs.tf  variables.tf
infra/modules/s3/: main.tf  outputs.tf
infra/modules/sqs/: main.tf  outputs.tf  variables.tf
ingestion/: .gitignore  Dockerfile  README.md  pom.xml
ingestion/src/main/java/com/lexoft/rag/ingestion/: IngestionApplication.java
ingestion/src/main/java/com/lexoft/rag/ingestion/config/: EmbeddingConfig.java
ingestion/src/main/java/com/lexoft/rag/ingestion/controller/: LocalIngestController.java
ingestion/src/main/java/com/lexoft/rag/ingestion/exception/: DocumentParseException.java  IngestionExceptionHandler.java
ingestion/src/main/java/com/lexoft/rag/ingestion/listener/: DocumentIngestionListener.java
ingestion/src/main/java/com/lexoft/rag/ingestion/model/: S3EventNotification.java
ingestion/src/main/java/com/lexoft/rag/ingestion/service/: IngestionService.java
ingestion/src/main/resources/: application-aws.properties  application.properties
keycloak/: Dockerfile  README.md  rag-realm.json
prometheus/: prometheus.yml
tools/: Dockerfile  pom.xml
tools/src/main/java/com/lexoft/rag/tools/: RagToolsApplication.java
tools/src/main/java/com/lexoft/rag/tools/config/: McpServerConfig.java  S3Config.java  SecurityConfig.java
tools/src/main/java/com/lexoft/rag/tools/tool/: DocumentAccessTool.java
tools/src/main/resources/: application.properties
tools/src/test/java/com/lexoft/rag/tools/: RagToolsApplicationTests.java
tools/src/test/java/com/lexoft/rag/tools/tool/: DocumentAccessToolTest.java
