<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lexoft</groupId>
		<artifactId>rag-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>rag-common</artifactId>
	<name>rag-common</name>
	<description>Shared library — Titan V2 embedding and cross-service utilities</description>

	<dependencies>
		<!-- Spring AI embedding interfaces + AWS Bedrock SDK (BedrockRuntimeClient) -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-bedrock</artifactId>
		</dependency>
		<!-- Jackson ObjectMapper — version managed by spring-boot-starter-parent -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

	<!-- No spring-boot-maven-plugin: this is a library JAR, not an executable -->

</project>